{
  "version": "1.2",
  "dbname": "TAIR10_TE_modified.fas",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "TAIR10_TE_modified.fas",
  "number-of-letters": 23315940,
  "number-of-sequences": 31189,
  "last-updated": "2024-04-11T10:32:00",
  "number-of-volumes": 1,
  "bytes-total": 11156685,
  "bytes-to-cache": 6223223,
  "files": [
    "TAIR10_TE_modified.fas.ndb",
    "TAIR10_TE_modified.fas.nhr",
    "TAIR10_TE_modified.fas.nin",
    "TAIR10_TE_modified.fas.nog",
    "TAIR10_TE_modified.fas.nos",
    "TAIR10_TE_modified.fas.not",
    "TAIR10_TE_modified.fas.nsq",
    "TAIR10_TE_modified.fas.ntf",
    "TAIR10_TE_modified.fas.nto"
  ]
}
