# BLASTN 2.12.0+
# Query: ATLINE1_1 . ATLINE1_1, non-LTR retrotransposon - a consensus.
# Database: seq_ET_ATLINE1_1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
ATLINE1_1	AT1TE70805	99.590	5851	22	2	1	5851	1	5849	0.0	10671
ATLINE1_1	AT4TE50995	100.000	2666	0	0	3186	5851	1	2666	0.0	4924
ATLINE1_1	AT1TE83175	97.243	544	7	1	5316	5851	67	610	0.0	915
ATLINE1_1	AT4TE50675	99.171	362	3	0	3186	3547	1	362	0.0	652
ATLINE1_1	AT3TE53630	74.382	566	128	14	5290	5850	5086	5639	2.70e-60	226
# BLAST processed 1 queries
