{
  "version": "1.2",
  "dbname": "ATCOPIA94.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "db/ids/ATCOPIA94/ATCOPIA94.fasta",
  "number-of-letters": 17149,
  "number-of-sequences": 39,
  "last-updated": "2024-04-11T11:05:00",
  "number-of-volumes": 1,
  "bytes-total": 59318,
  "bytes-to-cache": 4912,
  "files": [
    "ATCOPIA94.fasta.ndb",
    "ATCOPIA94.fasta.nhr",
    "ATCOPIA94.fasta.nin",
    "ATCOPIA94.fasta.nog",
    "ATCOPIA94.fasta.nos",
    "ATCOPIA94.fasta.not",
    "ATCOPIA94.fasta.nsq",
    "ATCOPIA94.fasta.ntf",
    "ATCOPIA94.fasta.nto"
  ]
}
