{
  "version": "1.2",
  "dbname": "ATLINE1A.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "db/ids/ATLINE1A/ATLINE1A.fasta",
  "number-of-letters": 141973,
  "number-of-sequences": 289,
  "last-updated": "2024-04-11T11:05:00",
  "number-of-volumes": 1,
  "bytes-total": 134203,
  "bytes-to-cache": 39271,
  "files": [
    "ATLINE1A.fasta.ndb",
    "ATLINE1A.fasta.nhr",
    "ATLINE1A.fasta.nin",
    "ATLINE1A.fasta.nog",
    "ATLINE1A.fasta.nos",
    "ATLINE1A.fasta.not",
    "ATLINE1A.fasta.nsq",
    "ATLINE1A.fasta.ntf",
    "ATLINE1A.fasta.nto"
  ]
}
