{
  "version": "1.2",
  "dbname": "repbase.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "repbase.fasta",
  "number-of-letters": 1625632,
  "number-of-sequences": 525,
  "last-updated": "2024-04-05T09:58:00",
  "number-of-volumes": 1,
  "bytes-total": 563681,
  "bytes-to-cache": 417157,
  "files": [
    "repbase.fasta.ndb",
    "repbase.fasta.nhr",
    "repbase.fasta.nin",
    "repbase.fasta.nog",
    "repbase.fasta.nos",
    "repbase.fasta.not",
    "repbase.fasta.nsq",
    "repbase.fasta.ntf",
    "repbase.fasta.nto"
  ]
}
