   1439 ATREP3	RC/Helitron
   1399 HELITRONY3	RC/Helitron
   1295 ATREP10D	RC/Helitron
   1003 ATREP15	RC/Helitron
    841 ATREP11	RC/Helitron
    832 ATREP4	RC/Helitron
    756 HELITRONY1D	RC/Helitron
    660 ATDNA12T3_2	DNA
    624 ATREP5	RC/Helitron
    586 BRODYAGA1A	DNA/MuDR
    525 BRODYAGA2	DNA/MuDR
    498 ATREP1	RC/Helitron
    491 ATREP10B	RC/Helitron
    447 HELITRONY1E	RC/Helitron
    414 HELITRONY1B	RC/Helitron
    413 ATHILA2	LTR/Gypsy
    391 ATREP18	DNA
    310 ATHILA4A	LTR/Gypsy
    289 ATLINE1A	LINE/L1
    288 ARNOLDY2	DNA/MuDR
    279 ATREP10A	RC/Helitron
    271 HELITRONY1A	RC/Helitron
    251 BRODYAGA1	DNA/MuDR
    250 ATHILA4	LTR/Gypsy
    247 ATHILA6A	LTR/Gypsy
    243 ATHILA3	LTR/Gypsy
    242 ATDNA2T9C	DNA/MuDR
    237 ARNOLDY1	DNA/MuDR
    213 RathE1_cons	RathE1_cons
    206 ATHILA4C	LTR/Gypsy
    201 ATREP9	RC/Helitron
    199 HELITRON4	RC/Helitron
    198 HELITRONY2	RC/Helitron
    198 ATHILA	LTR/Gypsy
    196 ATLINEIII	LINE/L1
    194 HELITRON2	RC/Helitron
    189 ATREP19	DNA
    181 ATREP6	RC/Helitron
    179 ATLANTYS2	LTR/Gypsy
    178 VANDAL17	DNA/MuDR
    177 VANDAL3	DNA/MuDR
    174 ATHPOGON1	DNA/Pogo
    173 ATIS112A	DNA/Harbinger
    165 ATGP10	LTR/Gypsy
    164 ATREP7	RC/Helitron
    164 ATREP2	RC/Helitron
    162 TNAT1A	DNA
    160 ATLINE1_3A	LINE/L1
    157 TA11	LINE/L1
    155 ATMUNX1	DNA/MuDR
    153 ATLANTYS1	LTR/Gypsy
    151 ATENSPM6	DNA/En-Spm
    144 ATGP1	LTR/Gypsy
    143 ATHILA4B_LTR	LTR/Gypsy
    142 ATLANTYS3	LTR/Gypsy
    138 META1	LTR/Copia
    138 ATLINE2	LINE/L1
    138 ATHILA0_I	LTR/Gypsy
    134 ATHILA7	LTR/Gypsy
    134 ATHILA6B	LTR/Gypsy
    131 ATHILA5	LTR/Gypsy
    130 HELITRON1	RC/Helitron
    129 ATLINE1_6	LINE/L1
    123 VANDAL8	DNA/MuDR
    123 DT1	DNA/Mariner
    123 ATREP10C	RC/Helitron
    120 HELITRONY1C	RC/Helitron
    118 ATHPOGON3	DNA/Pogo
    116 SIMPLEGUY1	DNA/Harbinger
    116 LIMPET1	DNA/MuDR
    116 ATREP2A	RC/Helitron
    116 ATDNAI27T9A	DNA/MuDR
    114 ATENSPM2	DNA/En-Spm
    113 Unassigned	Unassigned
    111 ATENSPM5	DNA/En-Spm
    108 ATDNAI27T9C	DNA/MuDR
    107 ATMUN1	DNA/MuDR
    106 ATTIR16T3A	DNA
    106 ATREP13	RC/Helitron
    106 ATHILA4D_LTR	LTR/Gypsy
    105 ATHAT1	DNA/HAT
    104 RathE3_cons	RathE3_cons
    102 VANDAL4	DNA/MuDR
    102 ATLINE1_4	LINE/L1
     98 ATSINE4	SINE
     98 ATENSPM3	DNA/En-Spm
     97 TAG3N1	DNA/HAT
     97 ATHILA8A	LTR/Gypsy
     97 ATENSPM9	DNA/En-Spm
     95 ATTIRTA1	DNA/Tc1
     95 ATREP11A	RC/Helitron
     92 ATGP8	LTR/Gypsy
     91 ATLINE1_5	LINE/L1
     90 HARBINGER	DNA/Harbinger
     89 VANDAL6	DNA/MuDR
     87 TAT1_ATH	LTR/Gypsy
     87 RP1_AT	DNA
     87 ATMU10	DNA/MuDR
     86 TAG2	DNA/HAT
     86 ATGP5	LTR/Gypsy
     85 VANDAL5	DNA/MuDR
     81 TSCL	LINE?
     81 ATENSPM10	DNA/En-Spm
     81 ATCOPIA28	LTR/Copia
     80 VANDAL1	DNA/MuDR
     78 ATHILA8B	LTR/Gypsy
     77 ATENSPM1A	DNA/En-Spm
     75 ATREP8	RC/Helitron
     74 RathE2_cons	RathE2_cons
     74 ATENSPM7	DNA/En-Spm
     73 SIMPLEHAT2	DNA/HAT
     72 ATCOPIA95	LTR/Copia
     71 ATHATN7	DNA/HAT
     70 ATHATN3	DNA/HAT
     69 ATHATN1	DNA/HAT
     68 ARNOLD2	DNA/MuDR
     65 ATN9_1	DNA/MuDR
     64 VANDAL21	DNA/MuDR
     64 ATMU2	DNA/MuDR
     63 ATTIRX1A	DNA
     63 ATREP10	RC/Helitron
     61 ATLINE1_1	LINE/L1
     60 ATGP3	LTR/Gypsy
     59 ATMU1	DNA/MuDR
     56 VANDAL5A	DNA/MuDR
     56 SIMPLEHAT1	DNA/HAT
     56 HELITRON5	RC/Helitron
     56 ATHATN4	DNA/HAT
     55 AT9TSD1	DNA/MuDR
     54 ATGP2N	LTR/Gypsy
     53 HELITRON3	RC/Helitron
     52 VANDAL1N1	DNA/MuDR
     51 VANDAL2N1	DNA/MuDR
     51 VANDAL20	DNA/MuDR
     50 ATENSPM4	DNA/En-Spm
     49 ROMANIAT5	LTR/Copia
     49 HELITRONY3A	RC/Helitron
     48 VANDAL22	DNA/MuDR
     48 ATHATN10	DNA/HAT
     48 ATGP2	LTR/Gypsy
     48 ATDNA2T9A	DNA/MuDR
     48 ATCOPIA57	LTR/Copia
     47 BOMZH2	DNA/MuDR
     47 ATREP16	DNA/MuDR
     47 ATREP14	RC/Helitron
     47 ATGP7	LTR/Gypsy
     47 ATENSPM11	DNA/En-Spm
     46 ATHATN2	DNA/HAT
     45 AT9NMU1	DNA/MuDR
     45 ARNOLD3	DNA/MuDR
     44 ATTIRX1B	DNA
     43 VANDAL9	DNA/MuDR
     43 VANDAL2	DNA/MuDR
     43 ATHATN6	DNA/HAT
     43 ATDNAI27T9B	DNA/MuDR
     43 ATCOPIA68	LTR/Copia
     42 VANDAL16	DNA/MuDR
     42 ATHATN5	DNA/HAT
     41 ATLINE1_2	LINE/L1
     39 ATTIRX1C	DNA
     39 ATMU6N1	DNA/MuDR
     39 ATCOPIA94	LTR/Copia
     39 ATCOPIA41	LTR/Copia
     39 ARNOLD1	DNA/MuDR
     38 VANDAL13	DNA/MuDR
     38 TNAT2A	DNA
     37 VANDALNX2	DNA/MuDR
     37 VANDAL12	DNA/MuDR
     36 VANDAL7	DNA/MuDR
     36 ATDNA1T9A	DNA/MuDR
     35 ATHAT10	DNA/HAT
     35 ATCOPIA42	LTR/Copia
     35 ATCOPIA13	LTR/Copia
     34 ATREP17	DNA/MuDR
     34 ATCOPIA65	LTR/Copia
     34 ATCOPIA49	LTR/Copia
     33 ATSINE2A	SINE
     33 ATCOPIA30	LTR/Copia
     32 ATMU7	DNA/MuDR
     32 ATCOPIA37	LTR/Copia
     31 ATHILA7A	LTR/Gypsy
     30 ATENSPM1	DNA/En-Spm
     29 ATCOPIA43	LTR/Copia
     28 TAG1	DNA/HAT
     28 BOMZH1	DNA/MuDR
     28 ATTIRX1D	DNA
     28 ATDNATA1	DNA/Mariner
     27 ATHPOGON2	DNA/Pogo
     27 ATGP9B	LTR/Gypsy
     27 ATCOPIA24	LTR/Copia
     26 ATMU6	DNA/MuDR
     26 ATDNA2T9B	DNA/MuDR
     26 ATCOPIA11	LTR/Copia
     25 VANDAL14	DNA/MuDR
     25 ATHPOGO	DNA/Pogo
     25 ATGP6	LTR/Gypsy
     25 ATDNAI26T9	DNA/MuDR
     25 ATCOPIA69	LTR/Copia
     24 VANDAL18NA	DNA/MuDR
     24 ATMU5	DNA/MuDR
     24 ATCOPIA78	LTR/Copia
     23 ATHAT3	DNA/HAT
     23 ARNOLD4	DNA/MuDR
     22 ATREP12	RC/Helitron
     22 ATRE1	LTR/Copia
     22 ATDNA12T3A	DNA
     22 ATCOPIA35	LTR/Copia
     20 ATMU11	DNA/MuDR
     20 ATHATN3A	DNA/HAT
     20 ATHAT7	DNA/HAT
     20 ATCOPIA75	LTR/Copia
     20 ATCOPIA66	LTR/Copia
     20 ATCOPIA59	LTR/Copia
     20 ATCOPIA45	LTR/Copia
     19 VANDAL18NB	DNA/MuDR
     19 ATMU3N1	DNA/MuDR
     19 ATHAT2	DNA/HAT
     19 ATCOPIA87	LTR/Copia
     19 ATCOPIA29	LTR/Copia
     19 ATCOPIA27	LTR/Copia
     19 ATCOPIA26	LTR/Copia
     18 VANDAL11	DNA/MuDR
     18 ATCOPIA58	LTR/Copia
     18 ATCOPIA54	LTR/Copia
     17 ATCOPIA50	LTR/Copia
     16 SADHU	Unassigned
     16 ATMU9	DNA/MuDR
     16 ATCOPIA96	LTR/Copia
     16 ATCOPIA62	LTR/Copia
     16 ATCOPIA5	LTR/Copia
     16 ATCOPIA56	LTR/Copia
     16 ATCOPIA34	LTR/Copia
     16 ATCOPIA17	LTR/Copia
     15 ENDOVIR1	LTR/Copia
     15 ATMU3	DNA/MuDR
     15 ATHATN8	DNA/HAT
     15 ATCOPIA67	LTR/Copia
     15 ATCOPIA48	LTR/Copia
     15 ATCOPIA12	LTR/Copia
     14 VANDALNX1	DNA/MuDR
     14 VANDAL18	DNA/MuDR
     14 ATMU4	DNA/MuDR
     14 ATCOPIA51	LTR/Copia
     14 ATCOPIA36	LTR/Copia
     14 ATCOPIA22	LTR/Copia
     14 ATCOPIA21	LTR/Copia
     14 ATCOPIA15	LTR/Copia
     13 VANDAL10	DNA/MuDR
     13 ATCOPIA64	LTR/Copia
     12 ATHATN9	DNA/HAT
     12 ATCOPIA8A	LTR/Copia
     12 ATCOPIA89	LTR/Copia
     12 ATCOPIA61	LTR/Copia
     12 ATCOPIA44	LTR/Copia
     12 ATCOPIA16	LTR/Copia
     11 ATENSPM8	DNA/En-Spm
     11 ATCOPIA63	LTR/Copia
     11 ATCOPIA4	LTR/Copia
     11 ATCOPIA1	LTR/Copia
     10 ATGP9LTR	LTR/Gypsy
     10 ATCOPIA97	LTR/Copia
     10 ATCOPIA93	LTR/Copia
     10 ATCOPIA84	LTR/Copia
     10 ATCOPIA32B	LTR/Copia
     10 AT9MU1	DNA/MuDR
      9 ATMU8	DNA/MuDR
      9 ATCOPIA9	LTR/Copia
      9 ATCOPIA71	LTR/Copia
      9 ATCOPIA65A	LTR/Copia
      9 ATCOPIA55	LTR/Copia
      9 ATCOPIA38	LTR/Copia
      9 ATCOPIA25	LTR/Copia
      8 ATCOPIA92	LTR/Copia
      8 ATCOPIA8B	LTR/Copia
      8 ATCOPIA88	LTR/Copia
      8 ATCOPIA70	LTR/Copia
      8 ATCOPIA6	LTR/Copia
      8 ATCOPIA3	LTR/Copia
      8 ATCOPIA32	LTR/Copia
      8 ATCOPIA31	LTR/Copia
      8 ATCOPIA23	LTR/Copia
      7 ATCOPIA91	LTR/Copia
      7 ATCOPIA86	LTR/Copia
      7 ATCOPIA85	LTR/Copia
      7 ATCOPIA83	LTR/Copia
      7 ATCOPIA82	LTR/Copia
      7 ATCOPIA80	LTR/Copia
      7 ATCOPIA79	LTR/Copia
      7 ATCOPIA76	LTR/Copia
      7 ATCOPIA74	LTR/Copia
      7 ATCOPIA52	LTR/Copia
      7 ATCOPIA46	LTR/Copia
      7 ATCOPIA14	LTR/Copia
      7 ATCOPIA10	LTR/Copia
      6 VANDAL15	DNA/MuDR
      6 ATMUN2	DNA/MuDR
      6 ATCOPIA90	LTR/Copia
      6 ATCOPIA81	LTR/Copia
      6 ATCOPIA77	LTR/Copia
      6 ATCOPIA40	LTR/Copia
      6 ATCOPIA33	LTR/Copia
      6 ATCOPIA2	LTR/Copia
      6 ATCOPIA20	LTR/Copia
      5 ATCOPIA7	LTR/Copia
      5 ATCOPIA53	LTR/Copia
      5 ATCOPIA39	LTR/Copia
      5 ATCOPIA38B	LTR/Copia
      5 ATCOPIA31A	LTR/Copia
      4 TA1-2	LTR/Copia
      4 ATCOPIA72	LTR/Copia
      4 ATCOPIA60	LTR/Copia
      4 ATCOPIA47	LTR/Copia
      4 ATCOPIA19	LTR/Copia
      3 TA1_AT	LTR/Gypsy
      3 ATCOPIA73	LTR/Copia
      2 TA12	LINE/L1
      2 ATCOPIA38A	LTR/Copia
      2 ATCOPIA18	LTR/Copia
      2 ATCOPIA18A	LTR/Copia
      1 Transposon_Family	Transposon_Super_Family
      1 DRL1	DNA/HAT
