   1439 ATREP3
   1399 HELITRONY3
   1295 ATREP10D
   1003 ATREP15
    841 ATREP11
    832 ATREP4
    756 HELITRONY1D
    660 ATDNA12T3_2
    624 ATREP5
    586 BRODYAGA1A
    525 BRODYAGA2
    498 ATREP1
    491 ATREP10B
    447 HELITRONY1E
    414 HELITRONY1B
    413 ATHILA2
    391 ATREP18
    310 ATHILA4A
    289 ATLINE1A
    288 ARNOLDY2
    279 ATREP10A
    271 HELITRONY1A
    251 BRODYAGA1
    250 ATHILA4
    247 ATHILA6A
    243 ATHILA3
    242 ATDNA2T9C
    237 ARNOLDY1
    213 RathE1_cons
    206 ATHILA4C
    201 ATREP9
    199 HELITRON4
    198 HELITRONY2
    198 ATHILA
    196 ATLINEIII
    194 HELITRON2
    189 ATREP19
    181 ATREP6
    179 ATLANTYS2
    178 VANDAL17
    177 VANDAL3
    174 ATHPOGON1
    173 ATIS112A
    165 ATGP10
    164 ATREP7
    164 ATREP2
    162 TNAT1A
    160 ATLINE1_3A
    157 TA11
    155 ATMUNX1
    153 ATLANTYS1
    151 ATENSPM6
    144 ATGP1
    143 ATHILA4B_LTR
    142 ATLANTYS3
    138 META1
    138 ATLINE2
    138 ATHILA0_I
    134 ATHILA7
    134 ATHILA6B
    131 ATHILA5
    130 HELITRON1
    129 ATLINE1_6
    123 VANDAL8
    123 DT1
    123 ATREP10C
    120 HELITRONY1C
    118 ATHPOGON3
    116 SIMPLEGUY1
    116 LIMPET1
    116 ATREP2A
    116 ATDNAI27T9A
    114 ATENSPM2
    113 Unassigned
    111 ATENSPM5
    108 ATDNAI27T9C
    107 ATMUN1
    106 ATTIR16T3A
    106 ATREP13
    106 ATHILA4D_LTR
    105 ATHAT1
    104 RathE3_cons
    102 VANDAL4
    102 ATLINE1_4
     98 ATSINE4
     98 ATENSPM3
     97 TAG3N1
     97 ATHILA8A
     97 ATENSPM9
     95 ATTIRTA1
     95 ATREP11A
     92 ATGP8
     91 ATLINE1_5
     90 HARBINGER
     89 VANDAL6
     87 TAT1_ATH
     87 RP1_AT
     87 ATMU10
     86 TAG2
     86 ATGP5
     85 VANDAL5
     81 TSCL
     81 ATENSPM10
     81 ATCOPIA28
     80 VANDAL1
     78 ATHILA8B
     77 ATENSPM1A
     75 ATREP8
     74 RathE2_cons
     74 ATENSPM7
     73 SIMPLEHAT2
     72 ATCOPIA95
     71 ATHATN7
     70 ATHATN3
     69 ATHATN1
     68 ARNOLD2
     65 ATN9_1
     64 VANDAL21
     64 ATMU2
     63 ATTIRX1A
     63 ATREP10
     61 ATLINE1_1
     60 ATGP3
     59 ATMU1
     56 VANDAL5A
     56 SIMPLEHAT1
     56 HELITRON5
     56 ATHATN4
     55 AT9TSD1
     54 ATGP2N
     53 HELITRON3
     52 VANDAL1N1
     51 VANDAL2N1
     51 VANDAL20
     50 ATENSPM4
     49 ROMANIAT5
     49 HELITRONY3A
     48 VANDAL22
     48 ATHATN10
     48 ATGP2
     48 ATDNA2T9A
     48 ATCOPIA57
     47 BOMZH2
     47 ATREP16
     47 ATREP14
     47 ATGP7
     47 ATENSPM11
     46 ATHATN2
     45 AT9NMU1
     45 ARNOLD3
     44 ATTIRX1B
     43 VANDAL9
     43 VANDAL2
     43 ATHATN6
     43 ATDNAI27T9B
     43 ATCOPIA68
     42 VANDAL16
     42 ATHATN5
     41 ATLINE1_2
     39 ATTIRX1C
     39 ATMU6N1
     39 ATCOPIA94
     39 ATCOPIA41
     39 ARNOLD1
     38 VANDAL13
     38 TNAT2A
     37 VANDALNX2
     37 VANDAL12
     36 VANDAL7
     36 ATDNA1T9A
     35 ATHAT10
     35 ATCOPIA42
     35 ATCOPIA13
     34 ATREP17
     34 ATCOPIA65
     34 ATCOPIA49
     33 ATSINE2A
     33 ATCOPIA30
     32 ATMU7
     32 ATCOPIA37
     31 ATHILA7A
     30 ATENSPM1
     29 ATCOPIA43
     28 TAG1
     28 BOMZH1
     28 ATTIRX1D
     28 ATDNATA1
     27 ATHPOGON2
     27 ATGP9B
     27 ATCOPIA24
     26 ATMU6
     26 ATDNA2T9B
     26 ATCOPIA11
     25 VANDAL14
     25 ATHPOGO
     25 ATGP6
     25 ATDNAI26T9
     25 ATCOPIA69
     24 VANDAL18NA
     24 ATMU5
     24 ATCOPIA78
     23 ATHAT3
     23 ARNOLD4
     22 ATREP12
     22 ATRE1
     22 ATDNA12T3A
     22 ATCOPIA35
     20 ATMU11
     20 ATHATN3A
     20 ATHAT7
     20 ATCOPIA75
     20 ATCOPIA66
     20 ATCOPIA59
     20 ATCOPIA45
     19 VANDAL18NB
     19 ATMU3N1
     19 ATHAT2
     19 ATCOPIA87
     19 ATCOPIA29
     19 ATCOPIA27
     19 ATCOPIA26
     18 VANDAL11
     18 ATCOPIA58
     18 ATCOPIA54
     17 ATCOPIA50
     16 SADHU
     16 ATMU9
     16 ATCOPIA96
     16 ATCOPIA62
     16 ATCOPIA56
     16 ATCOPIA5
     16 ATCOPIA34
     16 ATCOPIA17
     15 ENDOVIR1
     15 ATMU3
     15 ATHATN8
     15 ATCOPIA67
     15 ATCOPIA48
     15 ATCOPIA12
     14 VANDALNX1
     14 VANDAL18
     14 ATMU4
     14 ATCOPIA51
     14 ATCOPIA36
     14 ATCOPIA22
     14 ATCOPIA21
     14 ATCOPIA15
     13 VANDAL10
     13 ATCOPIA64
     12 ATHATN9
     12 ATCOPIA8A
     12 ATCOPIA89
     12 ATCOPIA61
     12 ATCOPIA44
     12 ATCOPIA16
     11 ATENSPM8
     11 ATCOPIA63
     11 ATCOPIA4
     11 ATCOPIA1
     10 ATGP9LTR
     10 ATCOPIA97
     10 ATCOPIA93
     10 ATCOPIA84
     10 ATCOPIA32B
     10 AT9MU1
      9 ATMU8
      9 ATCOPIA9
      9 ATCOPIA71
      9 ATCOPIA65A
      9 ATCOPIA55
      9 ATCOPIA38
      9 ATCOPIA25
      8 ATCOPIA92
      8 ATCOPIA8B
      8 ATCOPIA88
      8 ATCOPIA70
      8 ATCOPIA6
      8 ATCOPIA32
      8 ATCOPIA31
      8 ATCOPIA3
      8 ATCOPIA23
      7 ATCOPIA91
      7 ATCOPIA86
      7 ATCOPIA85
      7 ATCOPIA83
      7 ATCOPIA82
      7 ATCOPIA80
      7 ATCOPIA79
      7 ATCOPIA76
      7 ATCOPIA74
      7 ATCOPIA52
      7 ATCOPIA46
      7 ATCOPIA14
      7 ATCOPIA10
      6 VANDAL15
      6 ATMUN2
      6 ATCOPIA90
      6 ATCOPIA81
      6 ATCOPIA77
      6 ATCOPIA40
      6 ATCOPIA33
      6 ATCOPIA20
      6 ATCOPIA2
      5 ATCOPIA7
      5 ATCOPIA53
      5 ATCOPIA39
      5 ATCOPIA38B
      5 ATCOPIA31A
      4 TA1-2
      4 ATCOPIA72
      4 ATCOPIA60
      4 ATCOPIA47
      4 ATCOPIA19
      3 TA1_AT
      3 ATCOPIA73
      2 TA12
      2 ATCOPIA38A
      2 ATCOPIA18A
      2 ATCOPIA18
      1 Transposon_Family
      1 DRL1
