{
  "version": "1.2",
  "dbname": "VANDAL2.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "db/ids/VANDAL2.fasta",
  "number-of-letters": 549078,
  "number-of-sequences": 257,
  "last-updated": "2024-04-11T11:03:00",
  "number-of-volumes": 1,
  "bytes-total": 231770,
  "bytes-to-cache": 140624,
  "files": [
    "VANDAL2.fasta.ndb",
    "VANDAL2.fasta.nhr",
    "VANDAL2.fasta.nin",
    "VANDAL2.fasta.nog",
    "VANDAL2.fasta.nos",
    "VANDAL2.fasta.not",
    "VANDAL2.fasta.nsq",
    "VANDAL2.fasta.ntf",
    "VANDAL2.fasta.nto"
  ]
}
