# BLASTN 2.12.0+
# Query: VANDAL11 AL109819 Autonomous DNA transposon VANDAL11.
# Database: seq_ET_VANDAL11.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
VANDAL11	AT4TE21900	100.000	10815	0	0	2	10816	1	10815	0.0	19972
VANDAL11	AT4TE21900	100.000	3350	0	0	10817	14166	10864	14213	0.0	6187
VANDAL11	AT4TE21900	89.767	215	17	3	6345	6555	6097	6310	1.46e-73	270
VANDAL11	AT4TE21900	89.767	215	17	3	6098	6311	6344	6554	1.46e-73	270
VANDAL11	AT4TE21900	87.407	135	16	1	10809	10943	10682	10815	1.53e-38	154
VANDAL11	AT4TE21900	88.189	127	15	0	10690	10816	10864	10990	5.50e-38	152
# BLAST processed 1 queries
